title: Roda_Gigante
---

<<set $event_part = "Event5.1_Part1">>
<<set $current_character = "Ian">>
<<set $current_emotion = "Excited">>
Ian: Vamo gente vocês são lentos demais!
<<set $current_character = "Melissa">>
<<set $current_emotion = "Angry">>
Melissa: Se tu cair no chão, Ian.
<<set $current_character = "Sabrina">>
<<set $current_emotion = "Happy">>
Sabrina: Deixa ele, Mel.
<<set $current_character = "Sabrina">>
<<set $current_emotion = "Happy">>
Sabrina: A gente ri da cara dele.
<<set $current_character = "Melissa">>
<<set $current_emotion = "Normal">>
Melissa: É que não é tu que ele vem chorando depois.
<<set $current_character = "Arabella">>
<<set $current_emotion = "Angry">>
Arabella: Me espera seu cuzão!
<<set $current_character = "Iris">>
<<set $current_emotion = "Normal">>
Iris: Por que eles tão correndo? O parque tá vazio hoje.
<<set $current_character = "Sabrina">>
<<set $current_emotion = "Normal">>
Sabrina: Vai saber.
<<set $current_character = "Lucas">>
<<set $current_emotion = "Normal">>
Lucas: Eles têm muita energia às vezes.
<<set $current_character = "Iris">>
<<set $current_emotion = "Sad">>
Iris: Hoje foi tão legal, uma pena que já fomos em todos os brinquedos.
<<set $current_character = "Melissa">>
<<set $current_emotion = "Happy">>
Melissa: Pois é, o kamikaze foi incrível!
<<set $current_character = "Ian">>
<<set $current_emotion = "Happy">>
Ian: SIM! Eu amo o kamikaze!
<<set $current_character = "Lucas">>
<<set $current_emotion = "Normal">>
Lucas: Eu achei que ia passar mal nesse negócio.
<<set $current_character = "Sabrina">>
-> Sabrina: Pois é, ficar de ponta cabeça é terrível. #emotion:Angry
    <<set $current_character = "Sabrina">>
    <<set $current_emotion = "Angry">>
    <<set $current_option = "Event5.1_option1">>
    <<ApplyEventPart Event5.1_option1>>
-> Sabrina: Na real foi bem divertido. #emotion:Happy
    <<set $current_character = "Sabrina">>
    <<set $current_emotion = "Happy">>
    <<set $current_option = "Event5.1_option2">>
    <<ApplyEventPart Event5.1_option2>>
<<set $current_character = "Arabella">>
<<set $current_emotion = "Flirty">>
Arabella: O melhor foi o Lucas se tremendo todo no trem fantasma.
<<set $current_character = "Ian">>
<<set $current_emotion = "Flirty">>
Ian: Nossa verdade, os gritos foram muito bons.
<<set $current_character = "Iris">>
<<set $current_emotion = "Flirty">>
Iris: Tu não pode falar muito dele sendo que tu gritou no minhocão, Ian!
<<set $current_character = "Ian">>
<<set $current_emotion = "Surprised">>
Ian: EU?? Nunca fiz isso!
<<set $current_character = "Lucas">>
<<set $current_emotion = "Happy">>
Lucas: Ah você fez sim!
<<set $current_character = "Lucas">>
<<set $current_emotion = "Happy">>
Lucas: Não tem como me zuar!
<<set $current_character = "Ian">>
<<set $current_emotion = "Normal">>
Ian: Em minha defesa, eu não lembrava que era rápido.
<<set $current_character = "Arabella">>
<<set $current_emotion = "Flirty">>
Arabella: Às vezes cê só é cagão mesmo, pensou nisso?
<<set $current_character = "Ian">>
<<set $current_emotion = "Angry">>
Ian: Caba boca, Bella!
<<set $current_character = "Melissa">>
<<set $current_emotion = "Normal">>
Melissa: Inclusive tu ainda tá enjoada das xícaras, Bella?
<<set $current_character = "Arabella">>
<<set $current_emotion = "Normal">>
Arabella: Tô melhor.
<<set $current_character = "Arabella">>
<<set $current_emotion = "Angry">>
Arabella: Se a Íris e o Ian não tivessem girado o negócio tão rápido.
<<set $current_character = "Iris">>
<<set $current_emotion = "Normal">>
Iris: Qual a graça dele ir devagarzinho?
<<set $current_character = "Sabrina">>
<<set $current_emotion = "Normal">>
->  Sabrina: Acho que a graça é não vomitar. #emotion:Normal
    <<set $current_character = "Sabrina">>
    <<set $current_emotion = "Happy">>
    <<set $current_option = "Event5.1_option3">>
    <<ApplyEventPart Event5.1_option3>>
->  Sabrina: SIM! quanto mais rápido melhor! #emotion:Happy
    <<set $current_character = "Sabrina">>
    <<set $current_emotion = "Happy">>
    <<set $current_option = "Event5.1_option4">>
    <<ApplyEventPart Event5.1_option4>>
<<set $current_character = "Lucas">>
<<set $current_emotion = "Normal">>
Lucas: É o melhor brinquedo e vocês ficam de palhaçada querendo passar mal.
<<set $current_character = "Ian">>
<<set $current_emotion = "Flirty">>
Ian: É brinquedo de criança gente!
<<set $current_character = "Ian">>
<<set $current_emotion = "Excited">>
Ian: A graça é poder ficar tonto.
<<set $current_character = "Melissa">>
<<set $current_emotion = "Normal">>
Melissa: Próxima vez me lembrem de trazer remédio de enjoo.
<<set $current_character = "Sabrina">>
<<set $current_emotion = "Normal">>
Sabrina: Olha a roda gigante tá bem ali.
<<set $current_character = "Sabrina">>
<<set $current_emotion = "Normal">>
Sabrina: Como a gente vai se dividir pra ir? É só dois por carrinho.
<<set $current_character = "Melissa">>
<<set $current_emotion = "Normal">>
Melissa: Pra mim tanto faz.
<<set $current_character = "Lucas">>
<<set $current_emotion = "Sad">>
Lucas: Só quero alguém que me deixe tranquilo, a altura me dá agonia.
<<set $current_character = "Ian">>
<<set $current_emotion = "Excited">>
Ian: Só vamo entrando e aí a gente vê.
<<set $current_character = "Iris">>
<<set $current_emotion = "Flirty">>
Iris: Calma apressadinho.
<<set $current_character = "Arabella">>
<<set $current_emotion = "Flirty">>
Arabella: Não tem paciência pra nada esse garoto.
<<stop>>
===