title: Start
position: -85,-336
//Escolhendo os filmes (Contextualização)
---
<<declare $event_rule = "Event1.1_Part1">>
<<set $current_character = "Ian">>
<<set $current_emotion = "Flirty">>
Ian: Eu trouxe vários filmes pra gente poder escolher,
<<set $current_character = "Ian">>
<<set $current_emotion = "Flirty">>
Ian: maaas eu acho que eu sou o com o melhor gosto.
<<set $current_character = "Melissa">>
<<set $current_emotion = "Happy">>
Melissa: Ai tá bom Ian, tu sempre diz isso.
<<set $current_character = "Ian">>
<<set $current_emotion = "Excited">>
Ian: Não é minha culpa se é verdade e vocês não sabem apreciar o meu ótimo gosto.
<<set $current_character = "Lucas">>
<<set $current_emotion = "Normal">>
Lucas: Da última que você escolheu a gente assistiu um filme esquistito.
<<set $current_character = "Lucas">>
<<set $current_emotion = "Normal">>
Lucas: Aquele dos alienígenas que falavam “yatataya”
<<set $current_character = "Ian">>
<<set $current_emotion = "Surprised">>
Ian: Você disse que gostou do Júpiter ataca!
<<set $current_character = "Lucas">>
<<set $current_emotion = "Normal">>
Lucas: Não é ruim, só é estranho.
<<set $current_character = "Sabrina">>
-> Sabrina: Por mais que eu goste muito, acho que chega de ficção científica. #emotion:Normal
    <<set $current_character = "Sabrina">>
    <<set $current_emotion = "Normal">>
    <<set $current_rule = "Event1.1_option1">>
    <<ApplyEventPart Event1.1_option1>>
-> Sabrina: Não ataque os filmes do Ian! Eles são os melhores. #emotion:Happy
    <<set $current_character = "Sabrina">>
    <<set $current_emotion = "Happy">>
    <<set $current_option = "Event1.1_option2">>
    <<ApplyEventPart Event1.1_option2>>
<<set $current_character = "Melissa">>
<<set $current_emotion = "Normal">>
Melissa: Sem filmes de et, por favor.
<<set $current_character = "Melissa">>
<<set $current_emotion = "Happy">>
Melissa: Vamos ver algo com mistério e sei lá um assassino e detetives.
<<set $current_character = "Lucas">>
<<set $current_emotion = "Angry">>
Lucas: Sem essa, Mel!
<<set $current_character = "Lucas">>
<<set $current_emotion = "Sad">>
Lucas: Esses filmes me dão medo.
<<set $current_character = "Ian">>
<<set $current_emotion = "Flirty">>
Ian: Ah, fala sério Lucas! 
<<set $current_character = "Melissa">>
<<set $current_emotion = "Angry">>
Melissa: Ei! Sem zombar do meu namorado!
Melissa: Você não tem medinho de filme mesmo, né?
<<set $current_character = "Sabrina">>
-> Sabrina: Eu tô com o Lucas, sem filmes de medo! #emotion:Angry
    <<set $current_character = "Sabrina">>
    <<set $current_emotion = "Angry">>
    <<set $current_option = "Event1.1_option3">>
    <<ApplyEventPart Event1.1_option3>>
-> Sabrina: Não sou fã, mas se todo mundo quiser a gente pode ver um assim. #emotion:Normal
    <<set $current_character = "Sabrina">>
    <<set $current_emotion = "Normal">>
    <<set $current_option = "Event1.1_option4">>
    <<ApplyEventPart Event1.1_option4>>
<<set $current_character = "Melissa">>
<<set $current_emotion = "Normal">>
Melissa: Luke, o que tu quer assistir?
<<set $current_character = "Lucas">>
<<set $current_emotion = "Happy">>
Lucas: A gente podia assistir Madre mia!
<<set $current_character = "Ian">>
<<set $current_emotion = "Surprised">>
Ian: Nem fodendo!
<<set $current_character = "Ian">>
<<set $current_emotion = "Surprised">>
Ian: A gente já assistiu esse filme um bilhão de vezes!
<<set $current_character = "Melissa">>
<<set $current_emotion = "Normal">>
Melissa: Realmente, quantas vezes tu sozinho já viu esse?
<<set $current_character = "Lucas">>
<<set $current_emotion = "Shy">>
Lucas: Não vem ao caso.
<<set $current_character = "Ian">>
<<set $current_emotion = "Angry">>
Ian: Se ficar nessa eu vou escolher um aleatório.
<<set $current_character = "Ian">>
<<set $current_emotion = "Flirty">>
Ian: Pode ser que venha um filme de criancinha!
<<set $current_character = "Melissa">>
<<set $current_emotion = "Surprised">>
Melissa: Calma ai, Ian!
<<set $current_character = "Melissa">>
<<set $current_emotion = "Normal">>
Melissa: Sabrina, o que tu acha que a gente deveria assistir?
<<stop>>
===


